server {
    listen 80;
    index index.php index.html;
    server_name 192.168.0.11;  //server ip or domain may be
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass laravel-app:9000; // container name with port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;  # Increased timeout

    }

    location ~ /\.ht {
        deny all;
    }
}
